.container {
  display: grid;
  padding-top: 2rem;

  /* padding-left: 15rem;
grid-template-columns: 390px;
  grid-template-areas:
  "content sidebar" */
}

.table-one {
  display: grid;

  --col: 5rem;
  --row: 5rem;
  --gap: 1rem;

  grid-template-columns: repeat(3, var(--col));
  grid-template-rows: repeat(13, var(--row));
  grid-gap: var(--gap);

  /* grid-area: content; */
  grid-column: 1/-1;
}

.bet {
  border-left: 4px solid white;
  border-top: 4px solid white;
  width: 3em;
  height: 3em;
  color: white;
  font-size: 2em;
  text-align: center;
  padding-top: 30px;
}

.bet:hover {
  cursor: pointer;
}

.bg-red {
  background-color: red;
}

.bg-black {
  background-color: black;
}

.third-1,
.third-2,
.third-3 {
  border-bottom: 4px solid white;
}

.table-two {
  display: grid;

  --col: 23rem;
  --row: 1rem;
  --gap: 1rem;

  grid-template-columns: repeat(3, var(--col));
  grid-template-rows: repeat(1, var(--row));
  grid-gap: var(--gap);
  transform: rotate(-90deg);

  /* grid-area: sidebar; */
  grid-column: -1/3;
}

.bet-dozen {
  border: 4px solid white;
  width: 12.06em;
  height: 3em;
  color: white;
  font-size: 2em;
  text-align: center;
  padding-top: 30px;
}

.bet-dozen:hover {
  cursor: pointer;
}

.table-three {
  display: grid;

  --col: 11rem;
  --row: 1rem;
  --gap: 1rem;

  grid-template-columns: repeat(6, var(--col));
  grid-template-rows: repeat(1, var(--row));
  grid-gap: var(--gap);
  transform: rotate(-90deg);
  grid-area: sidebar;
}

.bet-half {
  border: 4px solid white;
  width: 6.03em;
  height: 3em;
  color: white;
  font-size: 2em;
  text-align: center;
  padding-top: 30px;
}

.bet-half:hover {
  cursor: pointer;
}

.half-red {
  background-color: red;
}

.half-black {
  background-color: black;
}
